<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InimigoRanged.cs">
    <Files>
      <File FileName="Assets/Scripts/InimigoRanged.cs" Line="28" Column="4" />
      <File FileName="../RemakeMombo/SuperMomboCombo/Assets/Mombo/MomboController.cs" Line="65" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>